web.url2 = https://www.worldometers.info/coronavirus/
web.url1 = https://www.hpb.health.gov.lk/en
spring.jmx.enabled=false


spring.datasource.username=udaram
spring.datasource.password=udaram
spring.datasource.url=jdbc:mysql://localhost:3306/imageRepo
spring.jpa.hibernate.ddl-auto=update