web.url2 = https://www.worldometers.info/coronavirus/
web.url1 = https://www.hpb.health.gov.lk/en

web.url3 = https://www.worldometers.info/coronavirus/country/us/
spring.jmx.enabled=false



spring.jpa.database=POSTGRESQL
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-34-193-101-0.compute-1.amazonaws.com:5432/d7snt7u8e68lpa
spring.datasource.username=rvafzeflwuqlhe
spring.datasource.password=4f8ec20ecba2a109208a8ca5823f3ab8d043a25caba407374bc1807a4a719be1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
