Manifest-Version: 1.0
Build-Jdk-Spec: 12
Class-Path: spring-boot-starter-thymeleaf-2.4.5.jar spring-boot-starter-
 2.4.5.jar spring-boot-starter-logging-2.4.5.jar logback-classic-1.2.3.j
 ar logback-core-1.2.3.jar log4j-to-slf4j-2.13.3.jar log4j-api-2.13.3.ja
 r jul-to-slf4j-1.7.30.jar jakarta.annotation-api-1.3.5.jar snakeyaml-1.
 27.jar thymeleaf-spring5-3.0.12.RELEASE.jar thymeleaf-3.0.12.RELEASE.ja
 r attoparser-2.0.5.RELEASE.jar unbescape-1.1.6.RELEASE.jar slf4j-api-1.
 7.30.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar aws-java-sdk-ses-
 1.11.1019.jar aws-java-sdk-core-1.11.1019.jar commons-logging-1.1.3.jar
  commons-codec-1.15.jar httpclient-4.5.13.jar httpcore-4.4.14.jar ion-j
 ava-1.0.2.jar jackson-databind-2.11.4.jar jackson-annotations-2.11.4.ja
 r jackson-core-2.11.4.jar jackson-dataformat-cbor-2.11.4.jar joda-time-
 2.8.1.jar jmespath-java-1.11.1019.jar spring-boot-starter-data-jpa-2.4.
 5.jar spring-boot-starter-aop-2.4.5.jar spring-aop-5.3.6.jar aspectjwea
 ver-1.9.6.jar spring-boot-starter-jdbc-2.4.5.jar HikariCP-3.4.5.jar spr
 ing-jdbc-5.3.6.jar jakarta.transaction-api-1.3.3.jar jakarta.persistenc
 e-api-2.2.3.jar hibernate-core-5.4.30.Final.jar jboss-logging-3.4.1.Fin
 al.jar javassist-3.27.0-GA.jar byte-buddy-1.10.22.jar antlr-2.7.7.jar j
 andex-2.2.3.Final.jar classmate-1.5.1.jar dom4j-2.1.3.jar hibernate-com
 mons-annotations-5.1.2.Final.jar jaxb-runtime-2.3.4.jar txw2-2.3.4.jar 
 istack-commons-runtime-3.0.12.jar jakarta.activation-1.2.2.jar spring-d
 ata-jpa-2.4.8.jar spring-data-commons-2.4.8.jar spring-orm-5.3.6.jar sp
 ring-context-5.3.6.jar spring-tx-5.3.6.jar spring-beans-5.3.6.jar sprin
 g-aspects-5.3.6.jar postgresql-42.2.19.jar checker-qual-3.5.0.jar mysql
 -connector-java-8.0.23.jar commons-csv-1.8.jar modelmapper-2.3.0.jar sp
 ring-boot-starter-web-2.4.5.jar spring-boot-starter-json-2.4.5.jar jack
 son-datatype-jdk8-2.11.4.jar jackson-datatype-jsr310-2.11.4.jar jackson
 -module-parameter-names-2.11.4.jar spring-boot-starter-tomcat-2.4.5.jar
  tomcat-embed-core-9.0.45.jar jakarta.el-3.0.3.jar tomcat-embed-websock
 et-9.0.45.jar spring-web-5.3.6.jar spring-webmvc-5.3.6.jar spring-expre
 ssion-5.3.6.jar jsoup-1.11.3.jar spring-boot-devtools-2.4.5.jar spring-
 boot-2.4.5.jar spring-boot-autoconfigure-2.4.5.jar jakarta.xml.bind-api
 -2.3.3.jar jakarta.activation-api-1.2.2.jar spring-core-5.3.6.jar sprin
 g-jcl-5.3.6.jar
Implementation-Title: corona-tracker
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: com.corona.tracker.CoronaTrackerApplication
Created-By: Maven Integration for Eclipse

